OBJECT Page 306 Report Selection - Sales
{
  OBJECT-PROPERTIES
  {
    Date=18-05-20;
    Time=12:08:26;
    Version List=NAVW114.00,Red14.0;
  }
  PROPERTIES
  {
    CaptionML=ENU=Report Selection - Sales;
    ApplicationArea=#Basic,#Suite;
    SaveValues=Yes;
    SourceTable=Table77;
    PageType=Worksheet;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 SetUsageFilter(FALSE);
               END;

    OnNewRecord=BEGIN
                  NewRecord;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 11  ;1   ;Field     ;
                Name=ReportUsage;
                CaptionML=ENU=Usage;
                ToolTipML=ENU=Specifies which type of document the report is used for.;
                OptionCaptionML=ENU=Quote,Blanket Order,Order,Invoice,Work Order,Return Order,Credit Memo,Shipment,Return Receipt,Sales Document - Test,Prepayment Document - Test,Archived Quote,Archived Order,Archived Return Order,Pick Instruction,Customer Statement,Draft Invoice,Pro Forma Invoice,Archived Blanket Order;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=ReportUsage2;
                OnValidate=BEGIN
                             SetUsageFilter(TRUE);
                           END;

                ImplicitType=Option }

    { 1   ;1   ;Group     ;
                GroupType=Repeater;
                FreezeColumnID=Report Caption }

    { 2   ;2   ;Field     ;
                ToolTipML=ENU=Specifies a number that indicates where this report is in the printing order.;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Sequence;
                ImplicitType=Code10 }

    { 9   ;2   ;Field     ;
                ToolTipML=ENU=Specifies the object ID of the report.;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Report ID";
                LookupPageID=Objects;
                ImplicitType=Integer }

    { 4   ;2   ;Field     ;
                DrillDown=No;
                ToolTipML=ENU=Specifies the display name of the report.;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Report Caption";
                LookupPageID=Objects;
                ImplicitType=Text250 }

    { 3   ;2   ;Field     ;
                ToolTipML=ENU=Specifies that summarized information, such as invoice number, due date, and payment service link, will be inserted in the body of the email that you send.;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Use for Email Body";
                ImplicitType=Boolean }

    { 7   ;2   ;Field     ;
                ToolTipML=ENU=Specifies that the related document will be attached to the email.;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Use for Email Attachment";
                ImplicitType=Boolean }

    { 5   ;2   ;Field     ;
                ToolTipML=ENU=Specifies the ID of the email body layout that is used.;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Email Body Layout Code";
                Visible=FALSE;
                ImplicitType=Code20 }

    { 6   ;2   ;Field     ;
                ToolTipML=ENU=Specifies a description of the email body layout that is used.;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Email Body Layout Description";
                OnDrillDown=VAR
                              CustomReportLayout@1000 : Record 9650;
                            BEGIN
                              IF CustomReportLayout.LookupLayoutOK("Report ID") THEN
                                VALIDATE("Email Body Layout Code",CustomReportLayout.Code);
                            END;

                ImplicitType=Text250 }

    { 8   ;2   ;Field     ;
                SourceExpr="Red Alt Email Report ID";
                ImplicitType=Integer }

    { 10  ;2   ;Field     ;
                SourceExpr="Red Alt Email Report Caption";
                ImplicitType=Text250 }

    { 12  ;2   ;Field     ;
                SourceExpr="Red Alt Email Layout Desc";
                OnLookup=BEGIN
                           LookupRedEmailBodyDescription;
                           CurrPage.UPDATE(TRUE);
                         END;

                OnDrillDown=BEGIN
                              LookupRedEmailBodyDescription;
                              CurrPage.UPDATE(TRUE);
                            END;

                ImplicitType=Text250 }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                ApplicationArea=#RecordLinks;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                ApplicationArea=#Notes;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ReportUsage2@1000 : 'Quote,Blanket Order,Order,Invoice,Work Order,Return Order,Credit Memo,Shipment,Return Receipt,Sales Document - Test,Prepayment Document - Test,Archived Quote,Archived Order,Archived Return Order,Pick Instruction,Customer Statement,Draft Invoice,Pro Forma Invoice,Archived Blanket Order';

    [LineStart(6)]
    LOCAL PROCEDURE SetUsageFilter@1(ModifyRec@1000 : Boolean);
    BEGIN
      IF ModifyRec THEN
        IF MODIFY THEN;
      FILTERGROUP(2);
      CASE ReportUsage2 OF
        ReportUsage2::Quote:
          SETRANGE(Usage,Usage::"S.Quote");
        ReportUsage2::"Blanket Order":
          SETRANGE(Usage,Usage::"S.Blanket");
        ReportUsage2::Order:
          SETRANGE(Usage,Usage::"S.Order");
        ReportUsage2::"Work Order":
          SETRANGE(Usage,Usage::"S.Work Order");
        ReportUsage2::"Pick Instruction":
          SETRANGE(Usage,Usage::"S.Order Pick Instruction");
        ReportUsage2::Invoice:
          SETRANGE(Usage,Usage::"S.Invoice");
        ReportUsage2::"Draft Invoice":
          SETRANGE(Usage,Usage::"S.Invoice Draft");
        ReportUsage2::"Return Order":
          SETRANGE(Usage,Usage::"S.Return");
        ReportUsage2::"Credit Memo":
          SETRANGE(Usage,Usage::"S.Cr.Memo");
        ReportUsage2::Shipment:
          SETRANGE(Usage,Usage::"S.Shipment");
        ReportUsage2::"Return Receipt":
          SETRANGE(Usage,Usage::"S.Ret.Rcpt.");
        ReportUsage2::"Sales Document - Test":
          SETRANGE(Usage,Usage::"S.Test");
        ReportUsage2::"Prepayment Document - Test":
          SETRANGE(Usage,Usage::"S.Test Prepmt.");
        ReportUsage2::"Archived Quote":
          SETRANGE(Usage,Usage::"S.Arch.Quote");
        ReportUsage2::"Archived Order":
          SETRANGE(Usage,Usage::"S.Arch.Order");
        ReportUsage2::"Archived Return Order":
          SETRANGE(Usage,Usage::"S.Arch.Return");
        ReportUsage2::"Customer Statement":
          SETRANGE(Usage,Usage::"C.Statement");
        ReportUsage2::"Pro Forma Invoice":
          SETRANGE(Usage,Usage::"Pro Forma S. Invoice");
        ReportUsage2::"Archived Blanket Order":
          SETRANGE(Usage,Usage::"S.Arch.Blanket");
      END;
      FILTERGROUP(0);
      CurrPage.UPDATE;
    END;

    [LineStart(53)]
    LOCAL PROCEDURE LookupRedEmailBodyDescription@2();
    VAR
      CustomReportLayout@1000 : Record 9650;
    BEGIN
      IF CustomReportLayout.LookupLayoutOK("Red Alt Email Report ID") THEN
          VALIDATE("Red Alt Email Layout Code", CustomReportLayout.Code)
      ELSE
          VALIDATE("Red Alt Email Layout Code", '');
    END;

    BEGIN
    END.
  }
}

